<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KWQ-EW-shg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="hsO-1C-CKl">
            <objects>
                <viewController id="0xd-T9-9Xu" customClass="ViewController" customModule="xtract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qY0-g3-5iC"/>
                        <viewControllerLayoutGuide type="bottom" id="qYP-3Q-CVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAw-Z8-ax1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-sO-s3L">
                                <rect key="frame" x="100" y="46" width="175" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-Oj-0XR">
                                        <rect key="frame" x="25" y="25" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h1V-Oj-0XR" secondAttribute="height" multiplier="1:1" id="ZVT-km-0nz"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="chooseFromCamera:" destination="0xd-T9-9Xu" eventType="touchUpInside" id="zqc-AA-Ob0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h1V-Oj-0XR" firstAttribute="top" secondItem="Xmc-sO-s3L" secondAttribute="top" constant="25" id="JeH-3I-a4h"/>
                                    <constraint firstItem="h1V-Oj-0XR" firstAttribute="leading" secondItem="Xmc-sO-s3L" secondAttribute="leading" constant="25" id="eLU-xP-tlw"/>
                                    <constraint firstAttribute="trailing" secondItem="h1V-Oj-0XR" secondAttribute="trailing" constant="25" id="fUP-WJ-h80"/>
                                    <constraint firstAttribute="bottom" secondItem="h1V-Oj-0XR" secondAttribute="bottom" constant="25" id="fah-py-bKl"/>
                                    <constraint firstAttribute="width" secondItem="Xmc-sO-s3L" secondAttribute="height" multiplier="1:1" id="q9p-Be-Aw1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-AW-N60">
                                <rect key="frame" x="100" y="373" width="175" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w2-1o-Lcs">
                                        <rect key="frame" x="40" y="40" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2w2-1o-Lcs" secondAttribute="height" multiplier="1:1" id="QGR-6Q-4MQ"/>
                                        </constraints>
                                        <state key="normal" image="album"/>
                                        <connections>
                                            <action selector="chooseFromAlbum:" destination="0xd-T9-9Xu" eventType="touchUpInside" id="wyM-r0-Ozd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2w2-1o-Lcs" secondAttribute="bottom" constant="40" id="Bel-wf-Q2C"/>
                                    <constraint firstItem="2w2-1o-Lcs" firstAttribute="leading" secondItem="Nqq-AW-N60" secondAttribute="leading" constant="40" id="BkU-1p-br8"/>
                                    <constraint firstItem="2w2-1o-Lcs" firstAttribute="top" secondItem="Nqq-AW-N60" secondAttribute="top" constant="40" id="XfM-oP-J2p"/>
                                    <constraint firstAttribute="trailing" secondItem="2w2-1o-Lcs" secondAttribute="trailing" constant="40" id="Yxg-ge-N4E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose From Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXm-8d-Bdg">
                                <rect key="frame" x="110" y="568" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="srz-Th-sO8">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-2h-qBQ">
                                <rect key="frame" x="145" y="241" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xmc-sO-s3L" firstAttribute="top" secondItem="qY0-g3-5iC" secondAttribute="bottom" constant="26" id="4mv-uc-X17"/>
                            <constraint firstItem="LIE-2h-qBQ" firstAttribute="top" secondItem="Xmc-sO-s3L" secondAttribute="bottom" constant="20" id="5Yk-dQ-Yhr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xmc-sO-s3L" secondAttribute="trailing" constant="84" id="BQe-ws-21d"/>
                            <constraint firstItem="srz-Th-sO8" firstAttribute="centerY" secondItem="GAw-Z8-ax1" secondAttribute="centerY" id="ISz-mP-Aif"/>
                            <constraint firstItem="cXm-8d-Bdg" firstAttribute="top" secondItem="Nqq-AW-N60" secondAttribute="bottom" constant="20" id="Jsf-h5-Yby"/>
                            <constraint firstItem="qYP-3Q-CVa" firstAttribute="top" secondItem="Nqq-AW-N60" secondAttribute="bottom" constant="70" id="MvO-ff-Ili"/>
                            <constraint firstItem="qYP-3Q-CVa" firstAttribute="top" secondItem="cXm-8d-Bdg" secondAttribute="bottom" constant="29" id="QWG-Vo-E5f"/>
                            <constraint firstItem="Nqq-AW-N60" firstAttribute="leading" secondItem="GAw-Z8-ax1" secondAttribute="leadingMargin" constant="84" id="SfG-Ve-sL7"/>
                            <constraint firstItem="cXm-8d-Bdg" firstAttribute="centerX" secondItem="GAw-Z8-ax1" secondAttribute="centerX" id="gVx-he-m7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nqq-AW-N60" secondAttribute="trailing" constant="84" id="hfO-JV-sPc"/>
                            <constraint firstItem="Nqq-AW-N60" firstAttribute="top" secondItem="Xmc-sO-s3L" secondAttribute="bottom" constant="152" id="lc2-Nv-zPY"/>
                            <constraint firstItem="LIE-2h-qBQ" firstAttribute="centerX" secondItem="GAw-Z8-ax1" secondAttribute="centerX" id="nG2-vY-GOF"/>
                            <constraint firstItem="Nqq-AW-N60" firstAttribute="top" secondItem="LIE-2h-qBQ" secondAttribute="bottom" constant="111" id="rJ6-yZ-vrG"/>
                            <constraint firstItem="srz-Th-sO8" firstAttribute="centerX" secondItem="GAw-Z8-ax1" secondAttribute="centerX" id="xsL-MP-Dhf"/>
                            <constraint firstItem="Xmc-sO-s3L" firstAttribute="leading" secondItem="GAw-Z8-ax1" secondAttribute="leadingMargin" constant="84" id="yNT-Pv-IkW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="add" selectedImage="add" id="WL5-Me-unE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="srz-Th-sO8" id="hx9-TD-fUI"/>
                        <outlet property="albumButton" destination="2w2-1o-Lcs" id="sXa-oG-66k"/>
                        <outlet property="albumView" destination="Nqq-AW-N60" id="Mo8-By-kih"/>
                        <outlet property="cameraButton" destination="h1V-Oj-0XR" id="vkz-Lo-jdX"/>
                        <outlet property="cameraView" destination="Xmc-sO-s3L" id="3L8-IN-vh8"/>
                        <segue destination="AZq-p2-0DY" kind="showDetail" identifier="DetailSegue" id="N3W-qj-s3m">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU7-IC-lxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-110"/>
        </scene>
        <!--Crop View Controller-->
        <scene sceneID="ZtZ-aS-CJH">
            <objects>
                <viewController storyboardIdentifier="CropVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3HQ-qn-jDg" customClass="CropViewController" customModule="xtract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ji-VV-Y6A"/>
                        <viewControllerLayoutGuide type="bottom" id="WBp-Iz-Ltl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FvF-4F-KYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-ob-A4a">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-So-HZ2">
                                <rect key="frame" x="51" y="279" width="272" height="128"/>
                                <gestureRecognizers/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qS6-zP-TCE" appends="YES" id="OJ1-US-EQP"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zew-DO-ccG">
                                <rect key="frame" x="323" y="617" width="30" height="30"/>
                                <state key="normal" image="crop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qtE-So-HZ2" secondAttribute="trailing" constant="52" id="5p9-1E-3r9"/>
                            <constraint firstItem="mNl-ob-A4a" firstAttribute="leading" secondItem="FvF-4F-KYt" secondAttribute="leading" id="6tQ-Ef-DzO"/>
                            <constraint firstItem="zew-DO-ccG" firstAttribute="top" secondItem="4Ji-VV-Y6A" secondAttribute="bottom" constant="597" id="8Kx-zn-aU2"/>
                            <constraint firstItem="qtE-So-HZ2" firstAttribute="leading" secondItem="FvF-4F-KYt" secondAttribute="leading" constant="51" id="8Mo-Wx-qou"/>
                            <constraint firstAttribute="trailing" secondItem="mNl-ob-A4a" secondAttribute="trailing" id="H39-U4-gsm"/>
                            <constraint firstItem="WBp-Iz-Ltl" firstAttribute="top" secondItem="zew-DO-ccG" secondAttribute="bottom" constant="20" id="J6y-Ab-mEe"/>
                            <constraint firstItem="zew-DO-ccG" firstAttribute="leading" secondItem="FvF-4F-KYt" secondAttribute="leadingMargin" constant="307" id="Qqh-R5-rJI"/>
                            <constraint firstItem="mNl-ob-A4a" firstAttribute="top" secondItem="4Ji-VV-Y6A" secondAttribute="bottom" id="Ugd-sb-JSe"/>
                            <constraint firstItem="WBp-Iz-Ltl" firstAttribute="top" secondItem="mNl-ob-A4a" secondAttribute="bottom" id="hEl-cq-Qil"/>
                            <constraint firstItem="qtE-So-HZ2" firstAttribute="top" secondItem="4Ji-VV-Y6A" secondAttribute="bottom" constant="259" id="mzD-fv-YqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zew-DO-ccG" secondAttribute="trailing" constant="6" id="s1O-nK-pxc"/>
                            <constraint firstItem="WBp-Iz-Ltl" firstAttribute="top" secondItem="qtE-So-HZ2" secondAttribute="bottom" constant="260" id="yZN-fc-t28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="yZN-fc-t28" id="ycb-EI-SGI"/>
                        <outlet property="cropView" destination="qtE-So-HZ2" id="5bi-Ne-7pz"/>
                        <outlet property="cropViewGestureRecognizer" destination="qS6-zP-TCE" id="yzv-Nz-YiH"/>
                        <outlet property="imageView" destination="mNl-ob-A4a" id="lfm-lF-5Xb"/>
                        <outlet property="leftConstraint" destination="8Mo-Wx-qou" id="hdt-yR-FmG"/>
                        <outlet property="rightConstraint" destination="5p9-1E-3r9" id="5I4-Vd-R4u"/>
                        <outlet property="topConstraint" destination="mzD-fv-YqD" id="GsU-UX-Phv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMu-ZP-mA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qS6-zP-TCE">
                    <connections>
                        <action selector="cropViewRecognized:" destination="3HQ-qn-jDg" id="quc-RF-XC3"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="580" y="-832.53373313343332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NGr-mT-8XZ">
            <objects>
                <tabBarController id="KWQ-EW-shg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QXQ-JR-8Li">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0xd-T9-9Xu" kind="relationship" relationship="viewControllers" id="NDx-VK-F6A"/>
                        <segue destination="7bW-cp-Pq8" kind="relationship" relationship="viewControllers" id="8bw-q1-B8a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="790-7j-s1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-110"/>
        </scene>
        <!--All-->
        <scene sceneID="T3U-dO-NOW">
            <objects>
                <viewController id="7bW-cp-Pq8" customClass="TableViewController" customModule="xtract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azj-93-n18"/>
                        <viewControllerLayoutGuide type="bottom" id="T9U-nQ-tqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmm-ao-fYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0FZ-JB-qCf">
                                <rect key="frame" x="0.0" y="28" width="374.5" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0FZ-JB-qCf" secondAttribute="height" multiplier="75:118" id="h6P-9h-HhM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="75" id="nWE-eh-oxv" customClass="Cell" customModule="xtract" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374.5" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWE-eh-oxv" id="84N-1T-5JB">
                                            <rect key="frame" x="0.0" y="0.0" width="374.5" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-n1-BBP">
                                                    <rect key="frame" x="8" y="7" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wb6-n1-BBP" secondAttribute="height" multiplier="1:1" id="QME-oH-Nle"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry2-tY-n8j">
                                                    <rect key="frame" x="90" y="8" width="277" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ry2-tY-n8j" secondAttribute="height" multiplier="277:21" id="9jn-7K-rxY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.4039215686" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N47-Gr-u9j">
                                                    <rect key="frame" x="90" y="45" width="277" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N47-Gr-u9j" secondAttribute="height" multiplier="277:21" id="AHr-SC-VVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N47-Gr-u9j" firstAttribute="trailing" secondItem="84N-1T-5JB" secondAttribute="trailingMargin" id="3Sx-Zk-eVM"/>
                                                <constraint firstItem="N47-Gr-u9j" firstAttribute="leading" secondItem="Wb6-n1-BBP" secondAttribute="trailing" constant="22" id="9Ch-Z5-kYk"/>
                                                <constraint firstItem="Wb6-n1-BBP" firstAttribute="leading" secondItem="84N-1T-5JB" secondAttribute="leading" constant="8" id="Egg-9o-LVb"/>
                                                <constraint firstItem="N47-Gr-u9j" firstAttribute="top" secondItem="ry2-tY-n8j" secondAttribute="bottom" constant="16" id="Izy-hx-Z3V"/>
                                                <constraint firstItem="ry2-tY-n8j" firstAttribute="leading" secondItem="Wb6-n1-BBP" secondAttribute="trailing" constant="22" id="KAb-Cb-M10"/>
                                                <constraint firstItem="ry2-tY-n8j" firstAttribute="top" secondItem="84N-1T-5JB" secondAttribute="topMargin" id="RVG-Av-1Eo"/>
                                                <constraint firstItem="ry2-tY-n8j" firstAttribute="trailing" secondItem="84N-1T-5JB" secondAttribute="trailingMargin" id="TG2-l9-bpO"/>
                                                <constraint firstItem="N47-Gr-u9j" firstAttribute="top" secondItem="ry2-tY-n8j" secondAttribute="bottom" constant="16" id="V0S-UI-iwy"/>
                                                <constraint firstItem="Wb6-n1-BBP" firstAttribute="top" secondItem="84N-1T-5JB" secondAttribute="top" constant="7" id="Xbg-ux-LtT"/>
                                                <constraint firstItem="N47-Gr-u9j" firstAttribute="bottom" secondItem="84N-1T-5JB" secondAttribute="bottomMargin" id="lIj-8S-z2b"/>
                                                <constraint firstItem="N47-Gr-u9j" firstAttribute="leading" secondItem="Wb6-n1-BBP" secondAttribute="trailing" constant="22" id="lOR-3b-6dj"/>
                                                <constraint firstAttribute="bottom" secondItem="Wb6-n1-BBP" secondAttribute="bottom" constant="7" id="r35-K3-wgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="N47-Gr-u9j" id="hjq-BM-o7q"/>
                                            <outlet property="imgView" destination="Wb6-n1-BBP" id="ta4-Op-GpI"/>
                                            <outlet property="titleLabel" destination="ry2-tY-n8j" id="7l2-yt-663"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7bW-cp-Pq8" id="r9e-EZ-a3q"/>
                                    <outlet property="delegate" destination="7bW-cp-Pq8" id="fPv-Pg-E5k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0FZ-JB-qCf" firstAttribute="centerY" secondItem="Dmm-ao-fYP" secondAttribute="centerY" constant="-10.5" id="8Bm-Ra-2SD"/>
                            <constraint firstItem="T9U-nQ-tqN" firstAttribute="top" secondItem="0FZ-JB-qCf" secondAttribute="bottom" id="OVY-oG-fr2"/>
                            <constraint firstItem="0FZ-JB-qCf" firstAttribute="leading" secondItem="Dmm-ao-fYP" secondAttribute="leading" id="dl2-fi-nbC"/>
                            <constraint firstItem="0FZ-JB-qCf" firstAttribute="top" secondItem="azj-93-n18" secondAttribute="bottom" constant="8" id="fAd-nV-ZTE"/>
                            <constraint firstAttribute="trailing" secondItem="0FZ-JB-qCf" secondAttribute="trailing" id="pbF-4O-exh"/>
                            <constraint firstItem="0FZ-JB-qCf" firstAttribute="centerX" secondItem="Dmm-ao-fYP" secondAttribute="centerX" id="qu5-QJ-jMq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" image="list" selectedImage="list" id="4wa-bb-3yD"/>
                    <connections>
                        <outlet property="tableView" destination="0FZ-JB-qCf" id="06x-8k-50F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhZ-Qe-JdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-110.19490254872565"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9rg-au-3He">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AZq-p2-0DY" customClass="DetailViewController" customModule="xtract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQn-tx-fLr"/>
                        <viewControllerLayoutGuide type="bottom" id="ibx-At-gFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LK0-H2-C9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQW-Fk-xWI">
                                <rect key="frame" x="134" y="44" width="106" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SQW-Fk-xWI" secondAttribute="height" multiplier="1:1" id="pcg-9T-97v"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-h8-hJH">
                                <rect key="frame" x="16" y="205" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kmW-h8-hJH" secondAttribute="height" multiplier="17:3" id="CwH-c6-5VO"/>
                                </constraints>
                                <color key="textColor" red="0.95294117649999999" green="0.4039215686" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-0u-rXL">
                                <rect key="frame" x="16" y="254" width="343" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4SX-0u-rXL" secondAttribute="height" multiplier="337:413" constant="72.090000000000003" id="JOI-V4-vzr"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jKr-VG-GWl" appends="YES" id="2OD-dm-162"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY0-1y-ZTL">
                                <rect key="frame" x="16" y="28" width="29" height="28"/>
                                <state key="normal" image="coral rounded back"/>
                                <connections>
                                    <action selector="back:" destination="AZq-p2-0DY" eventType="touchUpInside" id="SCz-JI-kgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-kD-0wx">
                                <rect key="frame" x="341" y="210" width="18" height="21"/>
                                <state key="normal" image="gray copy"/>
                                <connections>
                                    <action selector="copee:" destination="AZq-p2-0DY" eventType="touchUpInside" id="KCx-pM-AK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EY0-1y-ZTL" firstAttribute="top" secondItem="IQn-tx-fLr" secondAttribute="bottom" constant="8" id="5y6-jN-icE"/>
                            <constraint firstItem="4SX-0u-rXL" firstAttribute="leading" secondItem="LK0-H2-C9f" secondAttribute="leading" constant="16" id="9cO-4W-a75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQW-Fk-xWI" secondAttribute="trailing" constant="119" id="Dtd-Gz-LqC"/>
                            <constraint firstItem="4SX-0u-rXL" firstAttribute="top" secondItem="gfg-kD-0wx" secondAttribute="bottom" constant="23" id="HJ4-R2-Kw8"/>
                            <constraint firstItem="SQW-Fk-xWI" firstAttribute="leading" secondItem="LK0-H2-C9f" secondAttribute="leadingMargin" constant="118" id="KWf-qx-Afq"/>
                            <constraint firstItem="kmW-h8-hJH" firstAttribute="top" secondItem="EY0-1y-ZTL" secondAttribute="bottom" constant="149" id="Q20-sC-N5s"/>
                            <constraint firstItem="SQW-Fk-xWI" firstAttribute="leading" secondItem="EY0-1y-ZTL" secondAttribute="trailing" constant="89" id="Xf7-Wi-Tta"/>
                            <constraint firstItem="ibx-At-gFC" firstAttribute="top" secondItem="4SX-0u-rXL" secondAttribute="bottom" constant="81" id="Xh8-ZC-BYx"/>
                            <constraint firstItem="gfg-kD-0wx" firstAttribute="leading" secondItem="kmW-h8-hJH" secondAttribute="trailing" constant="155" id="cQ4-Sh-mR1"/>
                            <constraint firstItem="SQW-Fk-xWI" firstAttribute="centerX" secondItem="LK0-H2-C9f" secondAttribute="centerX" id="dwK-SO-E7L"/>
                            <constraint firstItem="EY0-1y-ZTL" firstAttribute="leading" secondItem="LK0-H2-C9f" secondAttribute="leadingMargin" id="fnx-tq-Sjz"/>
                            <constraint firstAttribute="trailing" secondItem="4SX-0u-rXL" secondAttribute="trailing" constant="16" id="fua-Oz-ECg"/>
                            <constraint firstItem="gfg-kD-0wx" firstAttribute="top" secondItem="IQn-tx-fLr" secondAttribute="bottom" constant="190" id="gQy-ox-cMl"/>
                            <constraint firstItem="kmW-h8-hJH" firstAttribute="leading" secondItem="LK0-H2-C9f" secondAttribute="leadingMargin" id="kc9-Sc-8Ig"/>
                            <constraint firstItem="4SX-0u-rXL" firstAttribute="top" secondItem="kmW-h8-hJH" secondAttribute="bottom" constant="19" id="rq1-CW-Mq8"/>
                            <constraint firstItem="kmW-h8-hJH" firstAttribute="top" secondItem="SQW-Fk-xWI" secondAttribute="bottom" constant="55" id="rsW-Fu-QWi"/>
                            <constraint firstItem="gfg-kD-0wx" firstAttribute="trailing" secondItem="LK0-H2-C9f" secondAttribute="trailingMargin" id="vTS-lZ-Wki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmW-h8-hJH" secondAttribute="trailing" constant="173" id="yzr-uj-oD7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9HN-nI-7YP" appends="YES" id="SKC-E1-5ZT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="4SX-0u-rXL" id="fbs-Qu-QuJ"/>
                        <outlet property="imageView" destination="SQW-Fk-xWI" id="bNY-PD-MqP"/>
                        <outlet property="swipeRecognizer" destination="9HN-nI-7YP" id="VRJ-Fw-NOS"/>
                        <outlet property="textFieldSwipe" destination="jKr-VG-GWl" id="BPZ-ks-VbH"/>
                        <outlet property="titleTextField" destination="kmW-h8-hJH" id="SmI-kh-y31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZF-yp-Xmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="9HN-nI-7YP">
                    <connections>
                        <action selector="swipe:" destination="AZq-p2-0DY" id="tO1-Sy-v2E"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="jKr-VG-GWl">
                    <connections>
                        <action selector="swipeOnTextView:" destination="AZq-p2-0DY" id="oRb-28-UCL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="album" width="165" height="165"/>
        <image name="camera" width="175" height="175"/>
        <image name="coral rounded back" width="102" height="100"/>
        <image name="crop" width="132" height="132"/>
        <image name="gray copy" width="61" height="70"/>
        <image name="list" width="24" height="24"/>
    </resources>
</document>
